# EcommerceAI

./: build_log.txt  lint_output.txt  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: README.md  Solr_Setup.md  pom.xml
backend/src/main/java/com/example/solrsearch/config/: CorsConfig.java  SolrConfig.java
backend/src/main/java/com/example/solrsearch/controller/: SearchController.java
backend/src/main/java/com/example/solrsearch/service/: DocumentService.java  EmbeddingService.java  SearchService.java
src/: App.tsx
src/components/: AIAssistant.tsx  CartSheet.tsx  ProductCard.tsx
src/data/: products.ts
src/hooks/: useSemanticSearch.ts
src/pages/: DocumentSearchPage.tsx  HomePage.tsx
src/store/: cart-store.ts
